#ebox[%TB](x:0,y:0,w:100%,h:100%)
      #pix[%PXT1](%TB[x:0,y:38,w:100%,h:100%],{},Internet/pix/i_pri0,12,12,12,12)
      #pix[%PXT2](%TB[x:0,y:263,w:100%,h:100%],{},Internet/pix/i_pri0,13,13,13,13)
   #pan[%P1](%TB[x:42,y:0-22,w:0,h:80],10)
   #font(RG18,RG18,RG18)
   #txt[%PL](%TB[x:737,y:0,w:150,h:20],{},"Players")"
   #font(BG18,BG18,BG18)
   #ctxt[%TTTEXT](%TB[x:0-62,y:0-32,w:1024,h:20],{},"NEWS & EVENTS")

   #font(R2C12,R2C12,R2C12)
   #txt[%TMTEXT](%TB[x:0,y:514,w:100,h:20],{},"Message:")
	     #font(RC12,RC12,RC12)
	     #def_gp_btn(Internet/pix/i_pri0,51,51,0,1)
	     #gpbtn[%BT1](%TB[x:74,y:22,w:-22,h:-18],{GW|open&news.dcml\00&language=\00|LW_lockall},"News & Events")#hint(%BT1,"News, events, forum and punishment list")#def_gp_btn(Internet/pix/i_pri0,52,52,0,1)	     #font(RC12,R2C12,RC12)
	     #gpbtn[%BT2](%TB[x:196,y:23,w:-22,h:-18],{GW|open&users_list.dcml\00|LW_lockall},"Player List")#hint(%BT2,"Player list, personal mail and clan information")#def_gp_btn(Internet/pix/i_pri0,52,52,0,1)	     #font(RC12,R2C12,RC12)
	     #gpbtn[%BT4](%TB[x:318,y:23,w:-22,h:-18],{GW|open&games.dcml\00|LW_lockall},"Custom Games")#hint(%BT4,"Play custom games")#def_gp_btn(Internet/pix/i_pri0,52,52,0,1)	     #font(RC12,R2C12,RC12)
	     #gpbtn[%BT5](%TB[x:440,y:23,w:-22,h:-18],{GW|open&scored_games.dcml\00&player_id=0\00|LW_lockall},"Scored Games")#hint(%BT5,"Played games and their scores")	    #ebox[%B_VOTE](x:5,y:396,w:140,h:103)
	    <VOTING>
	    #exec(GW|open&voting.dcml\00&question=46\00)
	    <VOTING>
  #ebox[%B](x:0,y:0,w:100%,h:100%)
  #font(RC14,R2C14,RC14)
  #ctxt[%LIST1](%B[x:0,y:106,w:146,h:24],{GW|open&news.dcml\00|LW_lockall},"{News & Events}")
  #font(RC14,GC14,RC14)
  #ctxt[%LIST2](%B[x:0,y:%LIST1-9,w:146,h:24],{GW|open&punishments.dcml\00|LW_lockall},"{Punishments}")
  #hint(%LIST2,"List of punished players")
  #font(R2C14,R2C14,RC14)
  #edit[%E_FT](%B[x:0,y:0,w:0,h:0],{%GV_FORUM_LAST_TIME})
  #ctxt[%LIST3](%B[x:0,y:%LIST2-9,w:146,h:24],{GW|open&forum.dcml\00&last_view=<%GV_FORUM_LAST_TIME>\00|LW_lockall},"{Forum}")
  #hint(%LIST3,"Read and write forum messages")
  #pan[%PAN](%B[x:154,y:42,w:526-3,h:291],7)
  #sbox[%SB](x:150,y:46,w:526+4,h:291-8)
#font(R2C12,BC12,RC12)#txt[%MSG1](%SB[x:8,y:4,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT1](%SB[x:8,y:4+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE1](%SB[x:%DAT1+5,y:4+29,w:200,h:20],{},"09.01.2006 [20:47]")#font(R2C12,BC12,BC12)#txt[%MD1](%SB[x:8,y:4+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR1](%SB[x:%MD1+5,y:4+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=5337\00|LW_lockall},"{[NK]aleksej}")#font(R2C12,BC12,BC12)#txt[%CM1](%SB[x:210,y:4+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT1](%SB[x:%CM1+5,y:4+29,w:256,h:20],{},"çàâèñàíèå")#pan[%P1](%SB[x:0-32,y:%MDR1>%CMT1+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG2](%SB[x:8,y:%P1-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT2](%SB[x:8,y:%P1-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE2](%SB[x:%DAT2+5,y:%P1-21+29,w:200,h:20],{},"08.04.2005 [20:38]")#font(R2C12,BC12,BC12)#txt[%MD2](%SB[x:8,y:%P1-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR2](%SB[x:%MD2+5,y:%P1-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=8593\00|LW_lockall},"{_8593}")#font(R2C12,BC12,BC12)#txt[%CM2](%SB[x:210,y:%P1-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT2](%SB[x:%CM2+5,y:%P1-21+29,w:256,h:20],{},"ðàñêîííåêò")#pan[%P2](%SB[x:0-32,y:%MDR2>%CMT2+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG3](%SB[x:8,y:%P2-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT3](%SB[x:8,y:%P2-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE3](%SB[x:%DAT3+5,y:%P2-21+29,w:200,h:20],{},"07.04.2005 [17:18]")#font(R2C12,BC12,BC12)#txt[%MD3](%SB[x:8,y:%P2-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR3](%SB[x:%MD3+5,y:%P2-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7681\00|LW_lockall},"{[AL]TheGOLDskull}")#font(R2C12,BC12,BC12)#txt[%CM3](%SB[x:210,y:%P2-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT3](%SB[x:%CM3+5,y:%P2-21+29,w:256,h:20],{},"âî êàê!")#pan[%P3](%SB[x:0-32,y:%MDR3>%CMT3+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG4](%SB[x:8,y:%P3-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT4](%SB[x:8,y:%P3-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE4](%SB[x:%DAT4+5,y:%P3-21+29,w:200,h:20],{},"07.04.2005 [17:15]")#font(R2C12,BC12,BC12)#txt[%MD4](%SB[x:8,y:%P3-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR4](%SB[x:%MD4+5,y:%P3-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7681\00|LW_lockall},"{[AL]TheGOLDskull}")#font(R2C12,BC12,BC12)#txt[%CM4](%SB[x:210,y:%P3-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT4](%SB[x:%CM4+5,y:%P3-21+29,w:256,h:20],{},"òàê íàäî :)")#pan[%P4](%SB[x:0-32,y:%MDR4>%CMT4+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG5](%SB[x:8,y:%P4-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT5](%SB[x:8,y:%P4-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE5](%SB[x:%DAT5+5,y:%P4-21+29,w:200,h:20],{},"07.04.2005 [17:14]")#font(R2C12,BC12,BC12)#txt[%MD5](%SB[x:8,y:%P4-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR5](%SB[x:%MD5+5,y:%P4-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7681\00|LW_lockall},"{[AL]TheGOLDskull}")#font(R2C12,BC12,BC12)#txt[%CM5](%SB[x:210,y:%P4-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT5](%SB[x:%CM5+5,y:%P4-21+29,w:256,h:20],{},"ñåêðåò")#pan[%P5](%SB[x:0-32,y:%MDR5>%CMT5+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG6](%SB[x:8,y:%P5-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT6](%SB[x:8,y:%P5-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE6](%SB[x:%DAT6+5,y:%P5-21+29,w:200,h:20],{},"07.04.2005 [09:49]")#font(R2C12,BC12,BC12)#txt[%MD6](%SB[x:8,y:%P5-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR6](%SB[x:%MD6+5,y:%P5-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=8593\00|LW_lockall},"{_8593}")#font(R2C12,BC12,BC12)#txt[%CM6](%SB[x:210,y:%P5-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT6](%SB[x:%CM6+5,y:%P5-21+29,w:256,h:20],{},"íåò")#pan[%P6](%SB[x:0-32,y:%MDR6>%CMT6+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG7](%SB[x:8,y:%P6-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT7](%SB[x:8,y:%P6-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE7](%SB[x:%DAT7+5,y:%P6-21+29,w:200,h:20],{},"04.04.2005 [07:36]")#font(R2C12,BC12,BC12)#txt[%MD7](%SB[x:8,y:%P6-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR7](%SB[x:%MD7+5,y:%P6-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=5436\00|LW_lockall},"{_5436}")#font(R2C12,BC12,BC12)#txt[%CM7](%SB[x:210,y:%P6-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT7](%SB[x:%CM7+5,y:%P6-21+29,w:256,h:20],{},"Ïðîòèâíèê âûëåòåë, ñâÿçü îáîðâàëàñü")#pan[%P7](%SB[x:0-32,y:%MDR7>%CMT7+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG8](%SB[x:8,y:%P7-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT8](%SB[x:8,y:%P7-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE8](%SB[x:%DAT8+5,y:%P7-21+29,w:200,h:20],{},"03.04.2005 [10:30]")#font(R2C12,BC12,BC12)#txt[%MD8](%SB[x:8,y:%P7-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR8](%SB[x:%MD8+5,y:%P7-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7566\00|LW_lockall},"{[AL]alexfreeman}")#font(R2C12,BC12,BC12)#txt[%CM8](%SB[x:210,y:%P7-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT8](%SB[x:%CM8+5,y:%P7-21+29,w:256,h:20],{},"Ñïëîøíûå ãëþêè")#pan[%P8](%SB[x:0-32,y:%MDR8>%CMT8+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG9](%SB[x:8,y:%P8-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT9](%SB[x:8,y:%P8-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE9](%SB[x:%DAT9+5,y:%P8-21+29,w:200,h:20],{},"03.04.2005 [09:59]")#font(R2C12,BC12,BC12)#txt[%MD9](%SB[x:8,y:%P8-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR9](%SB[x:%MD9+5,y:%P8-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7681\00|LW_lockall},"{[AL]TheGOLDskull}")#font(R2C12,BC12,BC12)#txt[%CM9](%SB[x:210,y:%P8-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT9](%SB[x:%CM9+5,y:%P8-21+29,w:256,h:20],{},"ñâÿçü îáîðâàëàñü")#pan[%P9](%SB[x:0-32,y:%MDR9>%CMT9+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG10](%SB[x:8,y:%P9-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT10](%SB[x:8,y:%P9-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE10](%SB[x:%DAT10+5,y:%P9-21+29,w:200,h:20],{},"03.04.2005 [09:02]")#font(R2C12,BC12,BC12)#txt[%MD10](%SB[x:8,y:%P9-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR10](%SB[x:%MD10+5,y:%P9-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=8242\00|LW_lockall},"{_8242}")#font(R2C12,BC12,BC12)#txt[%CM10](%SB[x:210,y:%P9-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT10](%SB[x:%CM10+5,y:%P9-21+29,w:256,h:20],{},"ÍÀçàä))))))))))))))")#pan[%P10](%SB[x:0-32,y:%MDR10>%CMT10+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG11](%SB[x:8,y:%P10-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT11](%SB[x:8,y:%P10-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE11](%SB[x:%DAT11+5,y:%P10-21+29,w:200,h:20],{},"03.04.2005 [04:10]")#font(R2C12,BC12,BC12)#txt[%MD11](%SB[x:8,y:%P10-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR11](%SB[x:%MD11+5,y:%P10-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=8242\00|LW_lockall},"{_8242}")#font(R2C12,BC12,BC12)#txt[%CM11](%SB[x:210,y:%P10-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT11](%SB[x:%CM11+5,y:%P10-21+29,w:256,h:20],{},"Ïðîñòî îòäàþ....Çàðàáîòàíîå ÷åñòíî.")#pan[%P11](%SB[x:0-32,y:%MDR11>%CMT11+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG12](%SB[x:8,y:%P11-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT12](%SB[x:8,y:%P11-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE12](%SB[x:%DAT12+5,y:%P11-21+29,w:200,h:20],{},"02.04.2005 [17:52]")#font(R2C12,BC12,BC12)#txt[%MD12](%SB[x:8,y:%P11-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR12](%SB[x:%MD12+5,y:%P11-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=8286\00|LW_lockall},"{_8286}")#font(R2C12,BC12,BC12)#txt[%CM12](%SB[x:210,y:%P11-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT12](%SB[x:%CM12+5,y:%P11-21+29,w:256,h:20],{},"Âûëåò")#pan[%P12](%SB[x:0-32,y:%MDR12>%CMT12+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG13](%SB[x:8,y:%P12-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT13](%SB[x:8,y:%P12-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE13](%SB[x:%DAT13+5,y:%P12-21+29,w:200,h:20],{},"01.04.2005 [16:38]")#font(R2C12,BC12,BC12)#txt[%MD13](%SB[x:8,y:%P12-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR13](%SB[x:%MD13+5,y:%P12-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=5436\00|LW_lockall},"{_5436}")#font(R2C12,BC12,BC12)#txt[%CM13](%SB[x:210,y:%P12-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT13](%SB[x:%CM13+5,y:%P12-21+29,w:256,h:20],{},"Áåç êîììåíòàðèåâ")#pan[%P13](%SB[x:0-32,y:%MDR13>%CMT13+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG14](%SB[x:8,y:%P13-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT14](%SB[x:8,y:%P13-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE14](%SB[x:%DAT14+5,y:%P13-21+29,w:200,h:20],{},"31.03.2005 [23:54]")#font(R2C12,BC12,BC12)#txt[%MD14](%SB[x:8,y:%P13-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR14](%SB[x:%MD14+5,y:%P13-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=8233\00|LW_lockall},"{_8233}")#font(R2C12,BC12,BC12)#txt[%CM14](%SB[x:210,y:%P13-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT14](%SB[x:%CM14+5,y:%P13-21+29,w:256,h:20],{},"Ëàãè")#pan[%P14](%SB[x:0-32,y:%MDR14>%CMT14+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG15](%SB[x:8,y:%P14-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT15](%SB[x:8,y:%P14-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE15](%SB[x:%DAT15+5,y:%P14-21+29,w:200,h:20],{},"31.03.2005 [22:46]")#font(R2C12,BC12,BC12)#txt[%MD15](%SB[x:8,y:%P14-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR15](%SB[x:%MD15+5,y:%P14-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=4624\00|LW_lockall},"{[Sergei]Sergei}")#font(R2C12,BC12,BC12)#txt[%CM15](%SB[x:210,y:%P14-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT15](%SB[x:%CM15+5,y:%P14-21+29,w:256,h:20],{},"íå îáèæàéñÿ ))")#pan[%P15](%SB[x:0-32,y:%MDR15>%CMT15+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG16](%SB[x:8,y:%P15-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT16](%SB[x:8,y:%P15-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE16](%SB[x:%DAT16+5,y:%P15-21+29,w:200,h:20],{},"31.03.2005 [22:34]")#font(R2C12,BC12,BC12)#txt[%MD16](%SB[x:8,y:%P15-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR16](%SB[x:%MD16+5,y:%P15-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=3626\00|LW_lockall},"{[USSR]Bill_Gates}")#font(R2C12,BC12,BC12)#txt[%CM16](%SB[x:210,y:%P15-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT16](%SB[x:%CM16+5,y:%P15-21+29,w:256,h:20],{},"ñîãëàñåí")#pan[%P16](%SB[x:0-32,y:%MDR16>%CMT16+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG17](%SB[x:8,y:%P16-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT17](%SB[x:8,y:%P16-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE17](%SB[x:%DAT17+5,y:%P16-21+29,w:200,h:20],{},"31.03.2005 [15:30]")#font(R2C12,BC12,BC12)#txt[%MD17](%SB[x:8,y:%P16-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR17](%SB[x:%MD17+5,y:%P16-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=8210\00|LW_lockall},"{_8210}")#font(R2C12,BC12,BC12)#txt[%CM17](%SB[x:210,y:%P16-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT17](%SB[x:%CM17+5,y:%P16-21+29,w:256,h:20],{},"îòìåíèòü")#pan[%P17](%SB[x:0-32,y:%MDR17>%CMT17+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG18](%SB[x:8,y:%P17-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT18](%SB[x:8,y:%P17-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE18](%SB[x:%DAT18+5,y:%P17-21+29,w:200,h:20],{},"31.03.2005 [00:04]")#font(R2C12,BC12,BC12)#txt[%MD18](%SB[x:8,y:%P17-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR18](%SB[x:%MD18+5,y:%P17-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=4702\00|LW_lockall},"{_4702}")#font(R2C12,BC12,BC12)#txt[%CM18](%SB[x:210,y:%P17-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT18](%SB[x:%CM18+5,y:%P17-21+29,w:256,h:20],{},"îê")#pan[%P18](%SB[x:0-32,y:%MDR18>%CMT18+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG19](%SB[x:8,y:%P18-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT19](%SB[x:8,y:%P18-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE19](%SB[x:%DAT19+5,y:%P18-21+29,w:200,h:20],{},"30.03.2005 [10:04]")#font(R2C12,BC12,BC12)#txt[%MD19](%SB[x:8,y:%P18-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR19](%SB[x:%MD19+5,y:%P18-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=8242\00|LW_lockall},"{_8242}")#font(R2C12,BC12,BC12)#txt[%CM19](%SB[x:210,y:%P18-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT19](%SB[x:%CM19+5,y:%P18-21+29,w:256,h:20],{},"ÌÌÌÌ.Äÿ...äÿ......")#pan[%P19](%SB[x:0-32,y:%MDR19>%CMT19+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG20](%SB[x:8,y:%P19-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT20](%SB[x:8,y:%P19-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE20](%SB[x:%DAT20+5,y:%P19-21+29,w:200,h:20],{},"29.03.2005 [22:45]")#font(R2C12,BC12,BC12)#txt[%MD20](%SB[x:8,y:%P19-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR20](%SB[x:%MD20+5,y:%P19-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=4600\00|LW_lockall},"{[BADgirls]Auna}")#font(R2C12,BC12,BC12)#txt[%CM20](%SB[x:210,y:%P19-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT20](%SB[x:%CM20+5,y:%P19-21+29,w:256,h:20],{},"îáðûâ ñâÿçè")#pan[%P20](%SB[x:0-32,y:%MDR20>%CMT20+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG21](%SB[x:8,y:%P20-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT21](%SB[x:8,y:%P20-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE21](%SB[x:%DAT21+5,y:%P20-21+29,w:200,h:20],{},"29.03.2005 [22:32]")#font(R2C12,BC12,BC12)#txt[%MD21](%SB[x:8,y:%P20-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR21](%SB[x:%MD21+5,y:%P20-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=4702\00|LW_lockall},"{_4702}")#font(R2C12,BC12,BC12)#txt[%CM21](%SB[x:210,y:%P20-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT21](%SB[x:%CM21+5,y:%P20-21+29,w:256,h:20],{},"èíåò ñëåòåë")#pan[%P21](%SB[x:0-32,y:%MDR21>%CMT21+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG22](%SB[x:8,y:%P21-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT22](%SB[x:8,y:%P21-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE22](%SB[x:%DAT22+5,y:%P21-21+29,w:200,h:20],{},"29.03.2005 [20:27]")#font(R2C12,BC12,BC12)#txt[%MD22](%SB[x:8,y:%P21-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR22](%SB[x:%MD22+5,y:%P21-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7566\00|LW_lockall},"{[AL]alexfreeman}")#font(R2C12,BC12,BC12)#txt[%CM22](%SB[x:210,y:%P21-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT22](%SB[x:%CM22+5,y:%P21-21+29,w:256,h:20],{},"ïîâèñëà èãðà äàæå 10000 íåáûëî íå òî ÷òî 64000")#pan[%P22](%SB[x:0-32,y:%MDR22>%CMT22+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG23](%SB[x:8,y:%P22-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT23](%SB[x:8,y:%P22-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE23](%SB[x:%DAT23+5,y:%P22-21+29,w:200,h:20],{},"29.03.2005 [18:23]")#font(R2C12,BC12,BC12)#txt[%MD23](%SB[x:8,y:%P22-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR23](%SB[x:%MD23+5,y:%P22-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7566\00|LW_lockall},"{[AL]alexfreeman}")#font(R2C12,BC12,BC12)#txt[%CM23](%SB[x:210,y:%P22-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT23](%SB[x:%CM23+5,y:%P22-21+29,w:256,h:20],{},"âûëåòåë GOLD")#pan[%P23](%SB[x:0-32,y:%MDR23>%CMT23+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG24](%SB[x:8,y:%P23-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT24](%SB[x:8,y:%P23-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE24](%SB[x:%DAT24+5,y:%P23-21+29,w:200,h:20],{},"28.03.2005 [21:17]")#font(R2C12,BC12,BC12)#txt[%MD24](%SB[x:8,y:%P23-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR24](%SB[x:%MD24+5,y:%P23-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=8233\00|LW_lockall},"{_8233}")#font(R2C12,BC12,BC12)#txt[%CM24](%SB[x:210,y:%P23-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT24](%SB[x:%CM24+5,y:%P23-21+29,w:256,h:20],{},"Ëàãè")#pan[%P24](%SB[x:0-32,y:%MDR24>%CMT24+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG25](%SB[x:8,y:%P24-21,w:570,h:20],{GW|open&user_details.dcml\00&ID=5470\00|LW_lockall},"Banned player {_5470}  for 3 days")#font(R2C12,BC12,BC12)#txt[%DAT25](%SB[x:8,y:%P24-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE25](%SB[x:%DAT25+5,y:%P24-21+29,w:200,h:20],{},"28.03.2005 [17:41]")#font(R2C12,BC12,BC12)#txt[%MD25](%SB[x:8,y:%P24-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR25](%SB[x:%MD25+5,y:%P24-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=71\00|LW_lockall},"{[ADMIN]aaa}")#font(R2C12,BC12,BC12)#txt[%CM25](%SB[x:210,y:%P24-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT25](%SB[x:%CM25+5,y:%P24-21+29,w:256,h:20],{},"Êîëëåêòèâíàÿ ïðîñüáà")#pan[%P25](%SB[x:0-32,y:%MDR25>%CMT25+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG26](%SB[x:8,y:%P25-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT26](%SB[x:8,y:%P25-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE26](%SB[x:%DAT26+5,y:%P25-21+29,w:200,h:20],{},"27.03.2005 [16:54]")#font(R2C12,BC12,BC12)#txt[%MD26](%SB[x:8,y:%P25-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR26](%SB[x:%MD26+5,y:%P25-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=8186\00|LW_lockall},"{[AL]FILQ}")#font(R2C12,BC12,BC12)#txt[%CM26](%SB[x:210,y:%P25-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT26](%SB[x:%CM26+5,y:%P25-21+29,w:256,h:20],{},"1")#pan[%P26](%SB[x:0-32,y:%MDR26>%CMT26+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG27](%SB[x:8,y:%P26-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT27](%SB[x:8,y:%P26-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE27](%SB[x:%DAT27+5,y:%P26-21+29,w:200,h:20],{},"27.03.2005 [00:48]")#font(R2C12,BC12,BC12)#txt[%MD27](%SB[x:8,y:%P26-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR27](%SB[x:%MD27+5,y:%P26-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=6838\00|LW_lockall},"{_6838}")#font(R2C12,BC12,BC12)#txt[%CM27](%SB[x:210,y:%P26-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT27](%SB[x:%CM27+5,y:%P26-21+29,w:256,h:20],{},"17665")#pan[%P27](%SB[x:0-32,y:%MDR27>%CMT27+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG28](%SB[x:8,y:%P27-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT28](%SB[x:8,y:%P27-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE28](%SB[x:%DAT28+5,y:%P27-21+29,w:200,h:20],{},"25.03.2005 [22:27]")#font(R2C12,BC12,BC12)#txt[%MD28](%SB[x:8,y:%P27-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR28](%SB[x:%MD28+5,y:%P27-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=4702\00|LW_lockall},"{_4702}")#font(R2C12,BC12,BC12)#txt[%CM28](%SB[x:210,y:%P27-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT28](%SB[x:%CM28+5,y:%P27-21+29,w:256,h:20],{},"äà")#pan[%P28](%SB[x:0-32,y:%MDR28>%CMT28+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG29](%SB[x:8,y:%P28-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT29](%SB[x:8,y:%P28-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE29](%SB[x:%DAT29+5,y:%P28-21+29,w:200,h:20],{},"25.03.2005 [20:36]")#font(R2C12,BC12,BC12)#txt[%MD29](%SB[x:8,y:%P28-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR29](%SB[x:%MD29+5,y:%P28-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7566\00|LW_lockall},"{[AL]alexfreeman}")#font(R2C12,BC12,BC12)#txt[%CM29](%SB[x:210,y:%P28-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT29](%SB[x:%CM29+5,y:%P28-21+29,w:256,h:20],{},"ðàññèíõðîíèçàöèÿ")#pan[%P29](%SB[x:0-32,y:%MDR29>%CMT29+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG30](%SB[x:8,y:%P29-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT30](%SB[x:8,y:%P29-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE30](%SB[x:%DAT30+5,y:%P29-21+29,w:200,h:20],{},"25.03.2005 [19:08]")#font(R2C12,BC12,BC12)#txt[%MD30](%SB[x:8,y:%P29-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR30](%SB[x:%MD30+5,y:%P29-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=8186\00|LW_lockall},"{[AL]FILQ}")#font(R2C12,BC12,BC12)#txt[%CM30](%SB[x:210,y:%P29-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT30](%SB[x:%CM30+5,y:%P29-21+29,w:256,h:20],{},"1")#pan[%P30](%SB[x:0-32,y:%MDR30>%CMT30+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG31](%SB[x:8,y:%P30-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT31](%SB[x:8,y:%P30-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE31](%SB[x:%DAT31+5,y:%P30-21+29,w:200,h:20],{},"24.03.2005 [20:33]")#font(R2C12,BC12,BC12)#txt[%MD31](%SB[x:8,y:%P30-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR31](%SB[x:%MD31+5,y:%P30-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=5436\00|LW_lockall},"{_5436}")#font(R2C12,BC12,BC12)#txt[%CM31](%SB[x:210,y:%P30-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT31](%SB[x:%CM31+5,y:%P30-21+29,w:256,h:20],{},"Ãëþêè")#pan[%P31](%SB[x:0-32,y:%MDR31>%CMT31+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG32](%SB[x:8,y:%P31-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT32](%SB[x:8,y:%P31-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE32](%SB[x:%DAT32+5,y:%P31-21+29,w:200,h:20],{},"24.03.2005 [17:37]")#font(R2C12,BC12,BC12)#txt[%MD32](%SB[x:8,y:%P31-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR32](%SB[x:%MD32+5,y:%P31-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7681\00|LW_lockall},"{[AL]TheGOLDskull}")#font(R2C12,BC12,BC12)#txt[%CM32](%SB[x:210,y:%P31-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT32](%SB[x:%CM32+5,y:%P31-21+29,w:256,h:20],{},"âûëåòåë")#pan[%P32](%SB[x:0-32,y:%MDR32>%CMT32+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG33](%SB[x:8,y:%P32-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT33](%SB[x:8,y:%P32-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE33](%SB[x:%DAT33+5,y:%P32-21+29,w:200,h:20],{},"23.03.2005 [20:31]")#font(R2C12,BC12,BC12)#txt[%MD33](%SB[x:8,y:%P32-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR33](%SB[x:%MD33+5,y:%P32-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7681\00|LW_lockall},"{[AL]TheGOLDskull}")#font(R2C12,BC12,BC12)#txt[%CM33](%SB[x:210,y:%P32-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT33](%SB[x:%CM33+5,y:%P32-21+29,w:256,h:20],{},"âûëåòåë")#pan[%P33](%SB[x:0-32,y:%MDR33>%CMT33+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG34](%SB[x:8,y:%P33-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT34](%SB[x:8,y:%P33-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE34](%SB[x:%DAT34+5,y:%P33-21+29,w:200,h:20],{},"23.03.2005 [17:14]")#font(R2C12,BC12,BC12)#txt[%MD34](%SB[x:8,y:%P33-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR34](%SB[x:%MD34+5,y:%P33-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=5337\00|LW_lockall},"{[NK]aleksej}")#font(R2C12,BC12,BC12)#txt[%CM34](%SB[x:210,y:%P33-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT34](%SB[x:%CM34+5,y:%P33-21+29,w:256,h:20],{},"Ðàññîåäèíåíèå")#pan[%P34](%SB[x:0-32,y:%MDR34>%CMT34+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG35](%SB[x:8,y:%P34-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT35](%SB[x:8,y:%P34-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE35](%SB[x:%DAT35+5,y:%P34-21+29,w:200,h:20],{},"23.03.2005 [17:12]")#font(R2C12,BC12,BC12)#txt[%MD35](%SB[x:8,y:%P34-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR35](%SB[x:%MD35+5,y:%P34-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7681\00|LW_lockall},"{[AL]TheGOLDskull}")#font(R2C12,BC12,BC12)#txt[%CM35](%SB[x:210,y:%P34-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT35](%SB[x:%CM35+5,y:%P34-21+29,w:256,h:20],{},"ÂÈÐÓÑ")#pan[%P35](%SB[x:0-32,y:%MDR35>%CMT35+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG36](%SB[x:8,y:%P35-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT36](%SB[x:8,y:%P35-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE36](%SB[x:%DAT36+5,y:%P35-21+29,w:200,h:20],{},"19.03.2005 [20:02]")#font(R2C12,BC12,BC12)#txt[%MD36](%SB[x:8,y:%P35-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR36](%SB[x:%MD36+5,y:%P35-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=5470\00|LW_lockall},"{_5470}")#font(R2C12,BC12,BC12)#txt[%CM36](%SB[x:210,y:%P35-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT36](%SB[x:%CM36+5,y:%P35-21+29,w:256,h:20],{},"pasha vyletel")#pan[%P36](%SB[x:0-32,y:%MDR36>%CMT36+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG37](%SB[x:8,y:%P36-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT37](%SB[x:8,y:%P36-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE37](%SB[x:%DAT37+5,y:%P36-21+29,w:200,h:20],{},"19.03.2005 [19:41]")#font(R2C12,BC12,BC12)#txt[%MD37](%SB[x:8,y:%P36-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR37](%SB[x:%MD37+5,y:%P36-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=5436\00|LW_lockall},"{_5436}")#font(R2C12,BC12,BC12)#txt[%CM37](%SB[x:210,y:%P36-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT37](%SB[x:%CM37+5,y:%P36-21+29,w:256,h:20],{},"Âûëåòåë")#pan[%P37](%SB[x:0-32,y:%MDR37>%CMT37+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG38](%SB[x:8,y:%P37-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT38](%SB[x:8,y:%P37-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE38](%SB[x:%DAT38+5,y:%P37-21+29,w:200,h:20],{},"19.03.2005 [19:36]")#font(R2C12,BC12,BC12)#txt[%MD38](%SB[x:8,y:%P37-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR38](%SB[x:%MD38+5,y:%P37-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7106\00|LW_lockall},"{_7106}")#font(R2C12,BC12,BC12)#txt[%CM38](%SB[x:210,y:%P37-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT38](%SB[x:%CM38+5,y:%P37-21+29,w:256,h:20],{},"ðàññèíõðîí")#pan[%P38](%SB[x:0-32,y:%MDR38>%CMT38+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG39](%SB[x:8,y:%P38-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT39](%SB[x:8,y:%P38-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE39](%SB[x:%DAT39+5,y:%P38-21+29,w:200,h:20],{},"17.03.2005 [07:05]")#font(R2C12,BC12,BC12)#txt[%MD39](%SB[x:8,y:%P38-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR39](%SB[x:%MD39+5,y:%P38-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7629\00|LW_lockall},"{_7629}")#font(R2C12,BC12,BC12)#txt[%CM39](%SB[x:210,y:%P38-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT39](%SB[x:%CM39+5,y:%P38-21+29,w:256,h:20],{},"1")#pan[%P39](%SB[x:0-32,y:%MDR39>%CMT39+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG40](%SB[x:8,y:%P39-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT40](%SB[x:8,y:%P39-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE40](%SB[x:%DAT40+5,y:%P39-21+29,w:200,h:20],{},"16.03.2005 [14:55]")#font(R2C12,BC12,BC12)#txt[%MD40](%SB[x:8,y:%P39-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR40](%SB[x:%MD40+5,y:%P39-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=3830\00|LW_lockall},"{[USSR]mongol30}")#font(R2C12,BC12,BC12)#txt[%CM40](%SB[x:210,y:%P39-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT40](%SB[x:%CM40+5,y:%P39-21+29,w:256,h:20],{},"áëÿäñòâî")#pan[%P40](%SB[x:0-32,y:%MDR40>%CMT40+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG41](%SB[x:8,y:%P40-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT41](%SB[x:8,y:%P40-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE41](%SB[x:%DAT41+5,y:%P40-21+29,w:200,h:20],{},"15.03.2005 [21:10]")#font(R2C12,BC12,BC12)#txt[%MD41](%SB[x:8,y:%P40-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR41](%SB[x:%MD41+5,y:%P40-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7566\00|LW_lockall},"{[AL]alexfreeman}")#font(R2C12,BC12,BC12)#txt[%CM41](%SB[x:210,y:%P40-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT41](%SB[x:%CM41+5,y:%P40-21+29,w:256,h:20],{},"1")#pan[%P41](%SB[x:0-32,y:%MDR41>%CMT41+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG42](%SB[x:8,y:%P41-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT42](%SB[x:8,y:%P41-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE42](%SB[x:%DAT42+5,y:%P41-21+29,w:200,h:20],{},"15.03.2005 [15:06]")#font(R2C12,BC12,BC12)#txt[%MD42](%SB[x:8,y:%P41-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR42](%SB[x:%MD42+5,y:%P41-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=5337\00|LW_lockall},"{[NK]aleksej}")#font(R2C12,BC12,BC12)#txt[%CM42](%SB[x:210,y:%P41-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT42](%SB[x:%CM42+5,y:%P41-21+29,w:256,h:20],{},"áàã ðåïîðò")#pan[%P42](%SB[x:0-32,y:%MDR42>%CMT42+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG43](%SB[x:8,y:%P42-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT43](%SB[x:8,y:%P42-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE43](%SB[x:%DAT43+5,y:%P42-21+29,w:200,h:20],{},"14.03.2005 [21:39]")#font(R2C12,BC12,BC12)#txt[%MD43](%SB[x:8,y:%P42-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR43](%SB[x:%MD43+5,y:%P42-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=3876\00|LW_lockall},"{[USSR]MIX}")#font(R2C12,BC12,BC12)#txt[%CM43](%SB[x:210,y:%P42-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT43](%SB[x:%CM43+5,y:%P42-21+29,w:256,h:20],{},"TheGOLDskull")#pan[%P43](%SB[x:0-32,y:%MDR43>%CMT43+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG44](%SB[x:8,y:%P43-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT44](%SB[x:8,y:%P43-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE44](%SB[x:%DAT44+5,y:%P43-21+29,w:200,h:20],{},"14.03.2005 [19:16]")#font(R2C12,BC12,BC12)#txt[%MD44](%SB[x:8,y:%P43-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR44](%SB[x:%MD44+5,y:%P43-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=5337\00|LW_lockall},"{[NK]aleksej}")#font(R2C12,BC12,BC12)#txt[%CM44](%SB[x:210,y:%P43-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT44](%SB[x:%CM44+5,y:%P43-21+29,w:256,h:20],{},"äåðìî")#pan[%P44](%SB[x:0-32,y:%MDR44>%CMT44+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG45](%SB[x:8,y:%P44-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT45](%SB[x:8,y:%P44-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE45](%SB[x:%DAT45+5,y:%P44-21+29,w:200,h:20],{},"14.03.2005 [15:56]")#font(R2C12,BC12,BC12)#txt[%MD45](%SB[x:8,y:%P44-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR45](%SB[x:%MD45+5,y:%P44-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=3830\00|LW_lockall},"{[USSR]mongol30}")#font(R2C12,BC12,BC12)#txt[%CM45](%SB[x:210,y:%P44-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT45](%SB[x:%CM45+5,y:%P44-21+29,w:256,h:20],{},"ãðåáàííûå ãëþêè")#pan[%P45](%SB[x:0-32,y:%MDR45>%CMT45+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG46](%SB[x:8,y:%P45-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT46](%SB[x:8,y:%P45-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE46](%SB[x:%DAT46+5,y:%P45-21+29,w:200,h:20],{},"14.03.2005 [13:03]")#font(R2C12,BC12,BC12)#txt[%MD46](%SB[x:8,y:%P45-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR46](%SB[x:%MD46+5,y:%P45-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=5337\00|LW_lockall},"{[NK]aleksej}")#font(R2C12,BC12,BC12)#txt[%CM46](%SB[x:210,y:%P45-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT46](%SB[x:%CM46+5,y:%P45-21+29,w:256,h:20],{},"ðàññîåäèíåíèå")#pan[%P46](%SB[x:0-32,y:%MDR46>%CMT46+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG47](%SB[x:8,y:%P46-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT47](%SB[x:8,y:%P46-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE47](%SB[x:%DAT47+5,y:%P46-21+29,w:200,h:20],{},"13.03.2005 [21:15]")#font(R2C12,BC12,BC12)#txt[%MD47](%SB[x:8,y:%P46-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR47](%SB[x:%MD47+5,y:%P46-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=4702\00|LW_lockall},"{_4702}")#font(R2C12,BC12,BC12)#txt[%CM47](%SB[x:210,y:%P46-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT47](%SB[x:%CM47+5,y:%P46-21+29,w:256,h:20],{},"ïîâèñ àëåêñ")#pan[%P47](%SB[x:0-32,y:%MDR47>%CMT47+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG48](%SB[x:8,y:%P47-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT48](%SB[x:8,y:%P47-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE48](%SB[x:%DAT48+5,y:%P47-21+29,w:200,h:20],{},"13.03.2005 [19:09]")#font(R2C12,BC12,BC12)#txt[%MD48](%SB[x:8,y:%P47-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR48](%SB[x:%MD48+5,y:%P47-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=3876\00|LW_lockall},"{[USSR]MIX}")#font(R2C12,BC12,BC12)#txt[%CM48](%SB[x:210,y:%P47-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT48](%SB[x:%CM48+5,y:%P47-21+29,w:256,h:20],{},"ãó")#pan[%P48](%SB[x:0-32,y:%MDR48>%CMT48+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG49](%SB[x:8,y:%P48-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT49](%SB[x:8,y:%P48-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE49](%SB[x:%DAT49+5,y:%P48-21+29,w:200,h:20],{},"13.03.2005 [15:09]")#font(R2C12,BC12,BC12)#txt[%MD49](%SB[x:8,y:%P48-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR49](%SB[x:%MD49+5,y:%P48-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=4488\00|LW_lockall},"{_4488}")#font(R2C12,BC12,BC12)#txt[%CM49](%SB[x:210,y:%P48-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT49](%SB[x:%CM49+5,y:%P48-21+29,w:256,h:20],{},"ðàñõèòðîí")#pan[%P49](%SB[x:0-32,y:%MDR49>%CMT49+38,w:100%+65,h:0],9)#font(R2C12,BC12,RC12)#txt[%MSG50](%SB[x:8,y:%P49-21,w:570,h:20],{},"Cancelled game ```` (#).")#font(R2C12,BC12,BC12)#txt[%DAT50](%SB[x:8,y:%P49-21+29,w:90,h:20],{},"Date:")#font(BC12,BC12,BC12)#txt[%DATE50](%SB[x:%DAT50+5,y:%P49-21+29,w:200,h:20],{},"13.03.2005 [11:44]")#font(R2C12,BC12,BC12)#txt[%MD50](%SB[x:8,y:%P49-21+43,w:90,h:20],{},"Moderator:")#font(R2C12,BC12,RC12)#txt[%MDR50](%SB[x:%MD50+5,y:%P49-21+43,w:200,h:20],{GW|open&user_details.dcml\00&ID=7629\00|LW_lockall},"{_7629}")#font(R2C12,BC12,BC12)#txt[%CM50](%SB[x:210,y:%P49-21+29,w:100,h:20],{},"Comments:")#font(BC12,BC12,BC12)#txt[%CMT50](%SB[x:%CM50+5,y:%P49-21+29,w:256,h:20],{},"1")#pan[%P50](%SB[x:0-32,y:%MDR50>%CMT50+38,w:100%+65,h:0],9)<NGDLG>
<NGDLG>

#block(cancel.cml,CAN)<NGDLG>
<NGDLG>
#end(CAN)