<DBTBL>
#exec(LW_time&15000&l_games_btn.cml\00)
#block(l_games_btn.cml,l_g):GW|open&dbtbl.dcml\00&order=r.hbtime^resort=\00|LW_lockall
#end(l_g)
#ebox[%BB](x:0,y:0,w:100%,h:100%)
#font(R2C12,R2C12,RC12)
#stbl[%TBL](%BB[x:154,y:42,w:523,h:291],{GW|open&dbtbl.dcml\00&order=r.title^resort=\00|LW_lockall}{GW|open&dbtbl.dcml\00&order=u.nick^resort=\00|LW_lockall}{GW|open&dbtbl.dcml\00&order=t.name^resort=\00|LW_lockall}{}{},5,7,33,1,25,1,14,1,14,1,14,1,20,"{Game Title","{Host","{Type","Players","Ping")
#def_sbox(Internet/pix/i_pri%d,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,6,-21,25)
#sbox[%SB](x:150,y:60,w:526+4,h:271)
#font(RC12,RC12,RC12)
#txt[%PL](%TB[x:130,y:10,w:200,h:20],{},"Last update: //LASTUPDATE")"
//#txt[%CUSTOM1](%LBX[x:74,y:115,w:100%,h:20],{},"Nickname")
//BUTTONSTRING
#font(BC12,BC12,BC12)
#stbl[%ROOM_LST](%SB[x:4,y:0,w:523,h:42],{},5,0,33,0,25,1,14,1,14,1,14,1//PINGSTRING)
#font(BC14,WC14,BC14)
#sbtn[%B_J](%BB[x:521,y:377,w:100,h:305],{GW|open&dbtbl.dcml\00&order=r.hbtime^resort=\00|LW_lockall},"Refresh")
#sbtn[%B_CREDITS](%BB[x:50,y:377,w:100,h:305],{GW|url&https://0x7350.blogspot.com/\00},"Credits")
#sbtn[%B_DISCORD](%BB[x:170,y:377,w:100,h:305],{GW|url&https://discord.gg/7tTAnPnNWG\00},"Discord")
#hint(%B_DISCORD,"Find mates to play with")
#sbtn[%B_DONATE](%BB[x:290,y:377,w:100,h:305],{GW|url&https://paypal.me/NorbertBudzinski\00},"Donate")
#hint(%B_DONATE,"Buy me a coffee")
#pix[%I_HEART](%BB[x:358,y:354,w:50%,h:50%],{},interf3/custom,0,0,0,0)
<DBTBL>

