<NGDLG>

#ebox[%L0](x:0,y:0,w:100%,h:100%)
#pix[%PX1](%L0[x:0-62,y:0-136,w:1024,h:768],{},Interf3/internet,0,0,0,0)
#exec(LW_enbbox&0&%L0)
#exec(LW_enbbox&0&%B)
#exec(LW_enbbox&0&%FLBOX)
#exec(LW_enbbox&0&%BP)
#exec(LW_enbbox&0&%L)
#exec(LW_enbbox&0&%BB)
#exec(LW_enbbox&0&%B1)
#exec(LW_enbbox&0&%BG)
#exec(LW_enbbox&0&%B2)
#exec(LW_enbbox&0&%BPANEL)
#exec(LW_enbbox&0&%BPANEL2)
#exec(LW_enbbox&0&%TB)
#exec(LW_enbbox&0&%B_VOTE)
#exec(LW_enbbox&0&%MBG)
#exec(LW_enbbox&0&%B0)
#exec(LW_enbbox&0&%M)
#exec(LW_enbbox&0&%LB)
#exec(LW_enbbox&0&%MB)
#exec(LW_enbbox&0&%EBG)
#exec(LW_enbbox&0&%LBX)
#exec(LW_enbbox&0&%BARDLD)
#exec(LW_enbbox&0&%BF2)
#exec(LW_enbbox&0&%B01)
#exec(LW_enbbox&0&%BF)
#exec(LW_enbbox&0&%BTABLE2)
#exec(LW_enbbox&0&%SB)

#ebox[%BTABLE](x:0,y:0,w:100%,h:100%)
#font(BC12,BC12,BC12)
#def_panel(11,Interf3/elements/b02,21,20,14,15,4,5,12,16,8,8)
#pan[%MPN](%BTABLE[x:242,y:115+15,w:415,h:220-15],11)
#pix[%PXP1](%BTABLE[x:242+20,y:115+20,w:100%,h:100%],{},Internet/pix/i_pri0,32,32,32,32)
#pix[%PX2](%BTABLE[x:522,y:115-10,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX3](%BTABLE[x:327,y:115-10,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX4](%BTABLE[x:377,y:115-10,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX5](%BTABLE[x:427,y:115-10,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX6](%BTABLE[x:477,y:115-10,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX0](%BTABLE[x:317,y:115-10,w:90,h:70],{},Interf3/elements/head01,0,0,0,0)
#pix[%PX1](%BTABLE[x:572,y:115-10,w:90,h:70],{},Interf3/elements/head01,1,1,1,1)
#font(BG18,BG18,RG18)
#ctxt[%TTEXT](%BTABLE[x:242,y:115-1,w:415,h:20],{0},"ERROR")
#font(BC12,RC12,RC12)
#ctxt[%MTEXT0](%BTABLE[x:242+20,y:115+22,w:415-40,h:20],{},"Incorrect password!")
#exec(LW_vis&0&%MTEXT0)
#ctxt[%MTEXT](%BTABLE[x:242+20,yc:225-3,w:415-40,h:%MTEXT0-115-159],{},"Incorrect password!")
#def_gp_btn(Internet/pix/i_pri0,49,50,0,0)
#font(WG14,BG14,WG14)
#gpbtn[%PXBT](%BTABLE[x:520-433,y:303-16,w:100%,h:70],{GW|open&cancel.dcml\00|LW_lockall},"OK")
<NGDLG>