<MESDLG>
#ebox[%MBG](x:0,y:0,w:1024,h:768)
#pix[%PX1](%MBG[x:0,y:0,w:1024,h:768],{},Interf3/internet,0,0,0,0)

#exec(LW_enbbox&0&%L0)
#exec(LW_enbbox&0&%B)
#exec(LW_enbbox&0&%FLBOX)
#exec(LW_enbbox&0&%BP)
#exec(LW_enbbox&0&%L)
#exec(LW_enbbox&0&%BB)
#exec(LW_enbbox&0&%B1)
#exec(LW_enbbox&0&%BG)
#exec(LW_enbbox&0&%B2)
#exec(LW_enbbox&0&%BPANEL)
#exec(LW_enbbox&0&%BPANEL2)
#exec(LW_enbbox&0&%TB)
#exec(LW_enbbox&0&%B_VOTE)
#exec(LW_enbbox&0&%MBG)
#exec(LW_enbbox&0&%B0)
#exec(LW_enbbox&0&%M)
#exec(LW_enbbox&0&%LB)
#exec(LW_enbbox&0&%MB)
#exec(LW_enbbox&0&%EBG)
#exec(LW_enbbox&0&%LBX)
#exec(LW_enbbox&0&%BARDLD)
#exec(LW_enbbox&0&%BF2)
#exec(LW_enbbox&0&%B01)
#exec(LW_enbbox&0&%BF)
#exec(LW_enbbox&0&%BTABLE)
#exec(LW_enbbox&0&%SB)

#ebox[%BTABLE2](x:0,y:0,w:100%,h:100%)
#font(BC12,BC12,BC12)
             #def_panel(11,Interf3/elements/b02,21,20,14,15,4,5,12,16,8,8)
             #pan[%MPN](%BTABLE2[x:306,y:310+15,w:415,h:220-15],11)
             #pix[%PXP1](%BTABLE2[x:306+20,y:310+20,w:100%,h:100%],{},Internet/pix/i_pri0,32,32,32,32)#pix[%PX2](%BTABLE2[x:576,y:310-10,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)#pix[%PX3](%BTABLE2[x:401,y:310-10,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)#pix[%PX4](%BTABLE2[x:451,y:310-10,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)#pix[%PX5](%BTABLE2[x:501,y:310-10,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)#pix[%PX6](%BTABLE2[x:551,y:310-10,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)#pix[%PX0](%BTABLE2[x:391,y:310-10,w:90,h:70],{},Interf3/elements/head01,0,0,0,0)
                 #pix[%PX1](%BTABLE2[x:626,y:310-10,w:90,h:70],{},Interf3/elements/head01,1,1,1,1)
                 #font(BG18,BG18,RG18)
                 #ctxt[%TTEXT](%BTABLE2[x:306,y:310-1,w:415,h:20],{0},"ERROR")#font(BC12,RC12,RC12)#ctxt[%MTXT0](%BTABLE2[x:306+20,y:310+22,w:415-40,h:20],{},"Incorrect nickname! Nickname must begin with a letter and must not contain other characters than letters and digits in its body. Press Edit button to check nickname. Press Cancel to exit")#exec(LW_vis&0&%MTXT0)#ctxt[%MTXT](%BTABLE2[x:306+20,yc:420-3,w:415-40,h:%MTXT0-310-23],{},"Incorrect nickname! Nickname must begin with a letter and must not contain other characters than letters and digits in its body. Press Edit button to check nickname. Press Cancel to exit")#def_gp_btn(Internet/pix/i_pri0,49,50,0,0)
              #font(WG14,BG14,WG14)
              #gpbtn[%PXBT2](%BTABLE2[x:349-433,y:499-16,w:100%,h:70],{GW|open&log_conf_dlg.dcml\00&VE_NICK=|LW_lockall},"Edit")#def_gp_btn(Internet/pix/i_pri0,49,50,0,0)
              #font(WG14,BG14,WG14)
              #gpbtn[%PXBT2](%BTABLE2[x:520-433,y:499-16,w:100%,h:70],{LW_file&Internet/Cash/l_games_btn.cml},"Cancel")<MESDLG>