#ebox[%EBG](x:0,y:0,w:1024,h:768)
#exec(LW_enbbox&0&%L0)
#exec(LW_enbbox&0&%B)
#exec(LW_enbbox&0&%FLBOX)
#exec(LW_enbbox&0&%BP)
#exec(LW_enbbox&0&%L)
#exec(LW_enbbox&0&%BB)
#exec(LW_enbbox&0&%B1)
#exec(LW_enbbox&0&%BG)
#exec(LW_enbbox&0&%B2)
#exec(LW_enbbox&0&%BPANEL)
#exec(LW_enbbox&0&%BPANEL2)
#exec(LW_enbbox&0&%TB)
#exec(LW_enbbox&0&%B_VOTE)
#exec(LW_enbbox&0&%MBG)
#exec(LW_enbbox&0&%B0)
#exec(LW_enbbox&0&%M)
#exec(LW_enbbox&0&%LB)
#exec(LW_enbbox&0&%MB)
#exec(LW_enbbox&0&%EBG)
#exec(LW_enbbox&0&%LBX)
#exec(LW_enbbox&0&%BARDLD)
#exec(LW_enbbox&0&%BF2)
#exec(LW_enbbox&0&%B01)
#exec(LW_enbbox&0&%BF)
#exec(LW_enbbox&0&%BTABLE2)
#exec(LW_enbbox&0&%SB)

#ebox[%BTABLE](x:0,y:0,w:100%,h:100%)

#font(BC12,BC12,BC12)
#def_panel(11,Interf3/elements/b02,-1,-1,-1,-1,-1,-1,-1,-1,8,8)
#pan[%MPNT](%BTABLE[x:251,y:308,w:523,h:240],11)
#def_panel(11,Interf3/elements/b02,-1,-1,14,15,4,5,11,16,-1,-1)
#pan[%MPN](%BTABLE[x:251,y:308+4,w:523,h:240-4],11)
#pix[%PXT1](%BTABLE[x:251-208,y:308-189,w:50,h:70],{},Interf3/elements/b02,18,18,18,18)
#pix[%PXT2](%BTABLE[x:566,y:308-189,w:50,h:70],{},Interf3/elements/b02,19,19,19,19)
#pix[%PX2](%BTABLE[x:617+5,y:308-5,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX3](%BTABLE[x:347+5,y:308-5,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX4](%BTABLE[x:397+5,y:308-5,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX5](%BTABLE[x:447+5,y:308-5,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX6](%BTABLE[x:497+5,y:308-5,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX7](%BTABLE[x:547+5,y:308-5,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX8](%BTABLE[x:597+5,y:308-5,w:50,h:70],{},Interf3/elements/head01,2,2,2,2)
#pix[%PX0](%BTABLE[x:342,y:308-5,w:90,h:70],{},Interf3/elements/head01,0,0,0,0)
#pix[%PX1](%BTABLE[x:672,y:308-5,w:90,h:70],{},Interf3/elements/head01,1,1,1,1)

#font(BG18,BG18,RG18)
#ctxt[%TTEXT](%BTABLE[x:251+2,y:308+4,w:523,h:20],{0},"LOGIN CONFIRMATION")
#def_gp_btn(Internet/pix/i_pri0,49,50,0,0)

#font(WG14,BG14,WG14)
#gpbtn[%PXBT](%BTABLE[x:348-433,y:517-16,w:100%,h:70],{GW|open&log_user.dcml\00&VE_NICK=<%GV_VE_NICK>\00|LW_lockall},"Login")
#def_gp_btn(Internet/pix/i_pri0,49,50,0,0)

#font(WG14,BG14,WG14)
#gpbtn[%PXBT](%BTABLE[x:519-433,y:517-16,w:100%,h:70],{LW_key&#CANCEL},"Cancel")
#ebox[%LBX](x:270,y:310,w:500,h:220)
#pix[%PX1](%LBX[x:2,y:54,w:100%,h:100%],{},Internet/pix/i_pri0,35,35,35,35)

#font(BC14,BC14,BC14)
#txt[%L_NICK](%LBX[x:74,y:115,w:100%,h:20],{},"Nickname")
#pan[%P_NICK](%LBX[x:167,y:115,w:238,h:14],1)
//#exec(LW_cfile&\00&Bastet/%GV_VE_NICK)
#edit[%E_NICK](%LBX[x:172,y:112,w:232,h:18],{%GV_VE_NICK})

#pix[%PX2](%LBX[x:4,y:157,w:100%,h:100%],{},Internet/pix/i_pri0,35,35,35,35)

<MESDLG>
<MESDLG>

#block(l_games_btn.cml,CAN)<MESDLG>
<MESDLG>
#end(CAN)

#hint(%L_NICK,"Enter your nickname")
#hint(%Login,"Join the server")