<NGDLG>
#exec(LW_cfile&\00&Cookies/%GV_VE_PASSWD)
#ebox[%BF](x:0,y:0,w:100%,h:100%)
#table[%TBL](%BF[x:243,y:130,w:415,h:205],{}{}{GW|open&join_game.dcml\00&delete_old=true^id_room=LOBBYID^password=<%GV_VE_PASSWD>\00|LW_lockall}{LW_file&Internet/Cash/cancel.cml},2,0,3,13,252,"JOIN",,26,"JOIN","Cancel")
#ebox[%L](x:245,y:100,w:450,h:210)
#font(BC12,RC12,RC12)
#txt[%L_PASS](%L[x:11,y:95,w:360,h:20],{},"Enter the password:")
#pan[%P_PASS](%L[x:15,y:114,w:382,h:14],1)
#font(BC12,GC12,GC12)
#edit[%E_PASS](%L[x:19,y:113,w:377,h:18],{%GV_VE_PASSWD},0,0,1,1)
<NGDLG>