#ebox[%TB](x:0,y:0,w:100%,h:100%)

#pix[%PXT1](%TB[x:0,y:38,w:100%,h:100%],{},Internet/pix/i_pri0,12,12,12,12)
#pix[%PXT2](%TB[x:0,y:263,w:100%,h:100%],{},Internet/pix/i_pri0,13,13,13,13)

#pan[%P1](%TB[x:42,y:0-22,w:0,h:80],10)
#font(RG18,RG18,RG18)
#txt[%PL](%TB[x:737,y:0,w:150,h:20],{},"Players")"
#font(BG18,BG18,BG18)
#ctxt[%TTTEXT](%TB[x:0-62,y:0-32,w:1024,h:20],{},"CUSTOM GAMES")

#font(R2C12,R2C12,R2C12)
#txt[%TMTEXT](%TB[x:0,y:514,w:100,h:20],{},"Message:")

#font(RC12,RC12,RC12)
#def_gp_btn(Internet/pix/i_pri0,51,51,0,1)
#gpbtn[%BT1](%TB[x:74,y:22,w:-22,h:-18],{},"Custom Games")
#hint(%BT1,"Play custom games")

#ebox[%B_VOTE](x:5,y:396,w:140,h:103)
<VOTING>
#exec(GW|open&voting.dcml\00&question=32\00)
<VOTING>
#ebox[%B](x:0,y:0,w:100%,h:100%)

#font(RC14,GC14,RC14)
#ctxt[%TIT1](%B[x:0,y:106,w:146,h:24],{GW|open&games.dcml\00|LW_lockall},"{Custom Game}")
#hint(%TIT1,"Play custom games")
#pan[%PAN](%B[x:154,y:42,w:523,h:291],7)
#ebox[%BPANEL](x:122,y:10,w:555,h:64)
#pix[%LPAN0](%BPANEL[x:0+32,y:0,w:100%,h:20],{},Interf3/elements/list,6,6,6,6)
#pix[%LPAN1](%BPANEL[x:64+32,y:0,w:100%,h:20],{},Interf3/elements/list,6,6,6,6)
#pix[%LPAN2](%BPANEL[x:128+32,y:0,w:100%,h:20],{},Interf3/elements/list,6,6,6,6)
#pix[%LPAN3](%BPANEL[x:192+32,y:0,w:100%,h:20],{},Interf3/elements/list,6,6,6,6)
#pix[%LPAN4](%BPANEL[x:256+32,y:0,w:100%,h:20],{},Interf3/elements/list,6,6,6,6)
#pix[%LPAN5](%BPANEL[x:320+32,y:0,w:100%,h:20],{},Interf3/elements/list,6,6,6,6)
#pix[%LPAN6](%BPANEL[x:384+32,y:0,w:100%,h:20],{},Interf3/elements/list,6,6,6,6)
#pix[%LPAN7](%BPANEL[x:100%-96,y:0,w:100%,h:20],{},Interf3/elements/list,6,6,6,6)
#pix[%LPXT](%BPANEL[x:0,y:0,w:100%,h:20],{},Interf3/elements/list,7,7,7,7)
#pix[%LPXB](%BPANEL[x:100%-32,y:0,w:100%,h:20],{},Interf3/elements/list,5,5,5,5)

#font(BC14,WC14,BC14)
#sbtn[%B_C](%B[x:649,y:377,w:85,h:28],{GW|open&new_game_dlg.dcml\00&delete_old=true\00|LW_lockall},"Create")


<DBTBL>
#exec(GW|open&dbtbl.dcml\00)
<DBTBL>

#ebox[%LB](x:0,y:0,w:100%,h:100%)

//#pan[%PAN](%LB[x:121,y:336,w:630,h:0],9)
#pan[%PAN2](%LB[x:182+173,y:8,w:0,h:359],10)
#pan[%PAN3](%LB[x:182+305,y:8,w:0,h:359],10)
#pan[%PAN4](%LB[x:182+378,y:8,w:0,h:359],10)
#pan[%PAN5](%LB[x:182+452,y:8,w:0,h:359],10)

<NGDLG>
<NGDLG>

#block(cancel.cml,CAN)<NGDLG><NGDLG>
#end(CAN)