[DATABASE]
HOSTNAME = host.docker.internal
USERNAME = DMCR
PASSWORD = changeme
SCHEME = alexander

[API]
HOSTNAME = host.docker.internal
PORT = 8000

[IRC]
HOSTNAME = 192.168.0.200
CH1 = #GSP!conquest_m!5
CH2 = #GSP!conquest!3

[SETTINGS]
# The invterval between lobby list refreshes in millis
DBTBL_INTERVAL = 15000