[DATABASE]
HOSTNAME = 
USERNAME = 
PASSWORD = 
SCHEME = 

[API]
HOSTNAME = 
PORT = 
USERNAME =
PASSWORD =

[IRC]
HOSTNAME = 
CH1 =
CH2 = 

[SETTINGS]
# The invterval between lobby list refreshes
DBTBL_INTERVAL =